# aws-s3-consumer

./: .gitignore  README.md  pom.xml
src/main/java/mdaros/labs/spring/cloud/function/aws/s3/consumer/: AwsLambdaS3FunctionHandler.java  AwsS3ConsumerApplication.java
src/main/java/mdaros/labs/spring/cloud/function/aws/s3/consumer/config/: SpringConfig.java
src/main/resources/: application.properties
src/test/java/mdaros/labs/spring/cloud/function/aws/s3/consumer/: AwsS3ConsumerApplicationTests.java
